*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        border:1px solid #ccc;
        margin:0 auto;
        position: relative;
        .img-wrapper{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info{
        text-align: center;
        margin-top: 40px;
        color: #fff;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255,255,255,.86);
            margin-bottom: 10px;
        }
        .singer-name,.album-name{
            font-size:12px;
            line-height: 16px;
            margin-top: 6px;
            color: rgba(255,255,255,.6);
        }
    }
    .pro{
        display: flex;     
        .cur-time,.all-time{
            color:#fff;
            height: 40px;
            width: 60px;
            line-height: 40px;
            text-align: center;
        }       
        .pro-wrapper{
            flex:1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-bottom,.pro-top{
                position: absolute;
                top: 20px;
                height: 1px;
                width: 100%;
            }
            .pro-bottom{
                background:rgba(255,255,255,.5);
            }
            .pro-top{
                background: #fff;
                transform: translateX(-100%);
                position: relative;
                .slider-pointer{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    &::after{
                        content:" ";
                        display: block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: #fff;
                        
                    }
                }
            }
        }
    }
    .control{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, .2);
        height: 60px;
        display: flex;
        .btn-wrapper{
            flex: 1;
            padding: 5px;
            background-size: 20px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .like-btn{
            background-image: url('../images/icon-like.png');
            &.liking{
                background-image: url('../images/icon-like-solid.png');
            }
        }
        .prev-btn{
            background-image: url('../images/icon-prev.png');
        }
        .play-btn{
            background-image: url('../images/icon-play.png');
            &.playing{
                background-image: url(../images/icon-pause.png);   
            }
        }
        .next-btn{
            background-image: url('../images/icon-next.png');
        }
        .list-btn{
            background-image: url('../images/icon-list.png');
        }
    }
}
